PROTOCOL_IDENTIFIER=D
NODE_RPC_URL=
NODE_RPC_USER=
NODE_RPC_PASS=
TESTNET=false
FEE_PER_KB=50000000
UNSPENT_API=https://unspent.dogeord.io/api/v2/address/unspent/
ORD=https://wonky-ord-v2.dogeord.io/
